<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Exercise 1 -->
        <div class="container">
            <label for="persnumInput">Personal number(ИНН)</label>
            <input class="persnumInput" placeholder="2xxxxxxxxxxxxx">
            <button class="persnumCheck">Check!</button>
            <span class="persnumResult"></span>
        </div>
        <!-- Exercise 2 -->
        <div class="bigBlock">
            <div class="smallBlock"></div>
        </div>
    </body>
    <script src="main.js"></script>
</html>